# gym-java-client

./: LICENSE.txt  README.md  pom.xml
nars/: pom.xml
nars/src/main/java/nars/: GymNAR.java
src/main/java/org/deeplearning4j/gym/: Client.java  Gym.java  Step.java
src/main/java/org/deeplearning4j/rl4j/model/action/: ActionSpace.java  BoxActions.java  DiscreteActions.java  HighLowDiscreteActions.java  TupleActions.java
src/main/java/org/deeplearning4j/rl4j/model/in/: ArrayInputSpace.java  BoxInputs.java  DiscreteInputs.java  InputSpace.java
src/test/java/org/deeplearning4j/gym/test/: ClientMain.java  GymMain.java
