<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.deeplearning4j</groupId>
    <artifactId>jym</artifactId>
    <version>0.9.2-SNAPSHOT</version>

    <name>jym</name>
    <description>Java client for Open AI Gym</description>
    <url>https://github.com/deeplearning4j/gym-java-client</url>


    <developers>
        <developer>
            <id>rubenfiszel</id>
            <name>Ruben Fiszel</name>
            <email>ruben.fiszel@epfl.ch</email>
        </developer>
        <developer>
            <id>Other</id>
            <name>Other</name>
            <email>Other@other.org</email>
        </developer>
    </developers>



    <properties>
        <unirest.version>1.4.9</unirest.version>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <nd4j.version>0.9.2-SNAPSHOT</nd4j.version>
        <nd4j.backend>nd4j-native</nd4j.backend>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.nd4j</groupId>
            <artifactId>${nd4j.backend}</artifactId>
            <version>${nd4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mashape.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>${unirest.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.powermock</groupId>-->
            <!--<artifactId>powermock-api-mockito</artifactId>-->
            <!--<version>1.6.5</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-classic</artifactId>-->
            <!--<version>1.1.3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ch.qos.logback</groupId>-->
            <!--<artifactId>logback-core</artifactId>-->
            <!--<version>1.1.3</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->

    </dependencies>


    <build>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>${maven-javadoc-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<additionalparam>-Xdoclint:none</additionalparam>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
              <!--<groupId>com.lewisd</groupId>-->
              <!--<artifactId>lint-maven-plugin</artifactId>-->
              <!--<version>0.0.11</version>-->
              <!--<configuration>-->
                <!--<failOnViolation>true</failOnViolation>-->
                <!--<onlyRunRules>-->
                  <!--<rule>DuplicateDep</rule>-->
                  <!--<rule>RedundantDepVersion</rule>-->
                  <!--<rule>RedundantPluginVersion</rule>-->
                  <!--<rule>VersionProp</rule>-->
                  <!--<rule>DotVersionProperty</rule>-->
                <!--</onlyRunRules>-->
              <!--</configuration>-->
              <!--<executions>-->
                <!--<execution>-->
                  <!--<id>pom-lint</id>-->
                  <!--<phase>validate</phase>-->
                  <!--<goals>-->
                    <!--<goal>check</goal>-->
                  <!--</goals>-->
                <!--</execution>-->
              <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
              <!--<groupId>net.revelc.code.formatter</groupId>-->
              <!--<artifactId>formatter-maven-plugin</artifactId>-->
              <!--<version>2.0.0</version>-->
              <!--<configuration>-->
                <!--<configFile>${session.executionRootDirectory}/contrib/formatter.xml</configFile>-->
              <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; Configuration for git-commit-id plugin - used with ND4J version check functionality &ndash;&gt;-->
            <!--<plugin>-->
              <!--<groupId>pl.project13.maven</groupId>-->
              <!--<artifactId>git-commit-id-plugin</artifactId>-->
              <!--<version>${maven-git-commit-plugin.version}</version>-->
              <!--<executions>-->
                <!--<execution>-->
                  <!--<goals>-->
                    <!--<goal>revision</goal>-->
                  <!--</goals>-->
                  <!--<phase>generate-resources</phase>-->
                <!--</execution>-->
              <!--</executions>-->
              <!--<configuration>-->
                <!--<generateGitPropertiesFile>true</generateGitPropertiesFile>-->
                <!--<generateGitPropertiesFilename>${project.basedir}/target/generated-sources/src/main/resources/ai/skymind/${project.groupId}-${project.artifactId}-git.properties</generateGitPropertiesFilename>-->
                <!--<gitDescribe>-->
                  <!--<skip>true</skip>-->
                <!--</gitDescribe>-->
              <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>


        </plugins>
    </build>


</project>
